VITE_SUPABASE_PROJECT_ID="grjyybmjrzrurlzdqmqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyanl5Ym1qcnpydXJsemRxbXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODA1MjksImV4cCI6MjA3MjQ1NjUyOX0.zgxE7nQ3ugYArP6y-cquD00mS_k1bSUbyu2NdYmk-Yo"
VITE_SUPABASE_URL="https://grjyybmjrzrurlzdqmqc.supabase.co"
