VITE_SUPABASE_PROJECT_ID="fivwwotswaaypzlfdcol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdnd3b3Rzd2FheXB6bGZkY29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDEzMTYsImV4cCI6MjA2OTUxNzMxNn0.DxYYWN82Qaoxx6hXCRwLxdqP6mjSzTM3t_R9NjJOJLI"
VITE_SUPABASE_URL="https://fivwwotswaaypzlfdcol.supabase.co"
